{
    "name": "Text Styling Extension",
    "version": "2.0.0",
    "description": "Customize text appearance with separate settings for strong and normal text",
    "author": "Your Name",
    "license": "MIT",
    "homepage": "https://your-domain.com",
    "entrypoint": "text-styling.js",
    "stylesheet": "text-styling.css"
}
